APP_NAME="Ideation Center"
APP_ENV=local
APP_KEY=base64:D8eJAgIxwII2CF5/KVUHP/4x3VMWxXfbsH/niKd2QHY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=    
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.253.11.95
DB_PORT=7033
DB_DATABASE=ideation
DB_USERNAME=root
DB_PASSWORD=example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ewebgreenwich@gmail.com
MAIL_PASSWORD=FDxZ3b2uQ3ZgPzS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ewebgreenwich@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"